# Projet_Charlet_Courtois_ElGharib_Plantet

./: .project  README.md  aaa.txt  oauthclientgoogle.xcf  rapport.odt
Projet/: oauth
Projet/my-app/: package-lock.json  package.json  tslint.json
Projet/my-app/src/: App.css  App.tsx  Controller.tsx  Files.tsx  Login.tsx  Model.tsx  OAuth.tsx  Result.json  User.tsx  index.tsx
Projet/src/: Login.js  Login.ts  login.html  main.js  main.ts
simple-service/: .project  pom.xml
simple-service/src/main/: Main2.java
simple-service/src/main/java/db/: Db.java  DbFile.java  Users.java
simple-service/src/main/java/main/simple_service/: Main.java  MyResource.java
simple-service/src/main/resources/: client_secret.json
simple-service/src/test/java/main/simple_service/: MyResourceTest.java
